cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 690845686c320e688da4f98a321c478500033775b3aed61fc6a7e00c3a459f17

name:           cp
version:        0.1.0.0
category:       language
homepage:       https://github.com/banacorn/cp#readme
author:         Ting-Gian LUA
maintainer:     banacorn@gmail.comma
copyright:      something
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable cp
  main-is: Main.hs
  other-modules:
      Pretty
      Pretty.Syntax.Abstract
      Pretty.Syntax.Concrete
      Syntax.Abstract
      Syntax.Base
      Syntax.Concrete
      Syntax.Parser
      Syntax.Parser.Lexer
      Syntax.Parser.Parser
      Syntax.Parser.Type
      TypeChecking
      TypeChecking.Inference
      Paths_cp
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-tools:
      happy
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , lexer-applicative
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , regex-applicative
    , srcloc
    , text
  default-language: Haskell2010
