cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 085915f3a6c8027029a3762dcdd3ec5677108f53efdfbda210829d356553bf9e

name:           cp
version:        0.1.0.0
category:       language
homepage:       https://github.com/banacorn/cp#readme
author:         Ting-Gian LUA
maintainer:     banacorn@gmail.comma
copyright:      something
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable cp
  main-is: Main.hs
  other-modules:
      Paths_cp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
