cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4fb2ed0db7573b1eb60d1e26969119e0a962decf6e9139f1631a9a06a92f6a2

name:           cp
version:        0.1.0.0
category:       language
homepage:       https://github.com/banacorn/cp#readme
author:         Ting-Gian LUA
maintainer:     banacorn@gmail.comma
copyright:      something
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable cp
  main-is: Main.hs
  other-modules:
      Syntax.Abstract
      Syntax.Concrete
      Syntax.Parser
      Syntax.Parser.Lexer
      Syntax.Parser.Parser
      Syntax.Parser.Type
      TypeChecker
      Paths_cp
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-tools:
      happy
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , lexer-applicative
    , mtl
    , regex-applicative
    , srcloc
    , text
  default-language: Haskell2010
