cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 184e12d71a5baffab6dcde2378b860b4fbba56907e1458f21ff04770f42d4a35

name:           cp
version:        0.1.0.0
category:       language
homepage:       https://github.com/banacorn/cp#readme
author:         Ting-Gian LUA
maintainer:     banacorn@gmail.comma
copyright:      something
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable cp
  main-is: Main.hs
  other-modules:
      Base
      Pretty
      Pretty.Base
      Pretty.Error
      Pretty.Syntax.Binding
      Pretty.Syntax.Concrete
      Runtime
      Syntax.Base
      Syntax.Binding
      Syntax.Concrete
      Syntax.Parser
      Syntax.Parser.Lexer
      Syntax.Parser.Parser
      Syntax.Parser.Type
      TypeChecking
      TypeChecking.Base
      TypeChecking.Infer
      TypeChecking.Unification
      Paths_cp
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-tools:
      happy
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , lexer-applicative
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , regex-applicative
    , srcloc
    , text
  default-language: Haskell2010

test-suite cp-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Parser
      Test.TypeChecking
      Test.TypeChecking.Inference
      Test.Util
      Base
      Main
      Pretty
      Pretty.Base
      Pretty.Error
      Pretty.Syntax.Binding
      Pretty.Syntax.Concrete
      Runtime
      Syntax.Base
      Syntax.Binding
      Syntax.Concrete
      Syntax.Parser
      Syntax.Parser.Lexer
      Syntax.Parser.Parser
      Syntax.Parser.Type
      TypeChecking
      TypeChecking.Base
      TypeChecking.Infer
      TypeChecking.Unification
      Paths_cp
  hs-source-dirs:
      test
      src
  build-tools:
      happy
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , lexer-applicative
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , regex-applicative
    , srcloc
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010
